# Todo-MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vuclip/todo_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vuclip/todo_mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/vuclip/todo_mvp/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/example/vuclip/todo_mvp/data/: Task.java
app/src/main/java/com/example/vuclip/todo_mvp/data/source/: TaskDataSource.java  TaskRepository.java
app/src/main/java/com/example/vuclip/todo_mvp/data/source/local/: TaskLocalDataSource.java  TasksDao.java  ToDoDatabase.java
app/src/main/java/com/example/vuclip/todo_mvp/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/example/vuclip/todo_mvp/statistics/: StatisticsActivity.java
app/src/main/java/com/example/vuclip/todo_mvp/taskdetail/: TaskDetailsActivity.java
app/src/main/java/com/example/vuclip/todo_mvp/tasks/: ScrollChildSwipeRefreshLayout.java  TaskPresenter.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java
app/src/main/java/com/example/vuclip/todo_mvp/util/: AppExecutors.java  DiskIOThreadExecutor.java  Injection.java
app/src/main/res/layout/: activity_tasks.xml  addtask_activity.xml  addtask_fragment.xml  task_item.xml  tasks_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vuclip/todo_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
